#init configuration file!!

projectVersion=0.2.3 u191013
dateFormat=yyyy.MM.dd(E) a hh:mm:ss
#enter -1 to turn off LogStackService
logStackInterval=-1
#logStackInterval=120

#DB config
DBServerAddress=112.186.29.44
DBServerPort=3306
JDBCDriverPath=com.mysql.cj.jdbc.Driver
PoolingDriverPath=org.apache.tomcat.dbcp.dbcp2.PoolingDriver
#MySQL config added
JDBCUrl=jdbc:mysql://{@address}:{@port}/scv?autoReconnect=true&useSSL=false&serverTimezone=UTC
dbUser=scv
dbPass=dbguswkdwkd123
validationQuery=select 1
minIdle=10
maxTotal=20
poolName=EncodingServer