#init configuration file!!

logStackDirectory=E:/SCV/EncodingServer_logs
devmode=false

#for encoding server options

FFMPEGPath=C:/DEV/ffmpeg-20170807-1bef008-win64-static/bin
#hdd list fotmat --> {hdd nickname}|{directory path}
#If you want to enter multiple hard disks, separate them with || --> {hdd1}||{hdd2}
fileStorageDirectoryPathList=server1|E:/SCV/File-Storage
