#init configuration file!!

logStackDirectory=E:/Dev/99. temp/EncodingServer_logs
devmode=false

#for encoding server options

FFMPEGPath=E:/Dev/2. API Library/Java/FFMPEG/ffmpeg-20170807-1bef008-win64-static/bin
#hdd list fotmat --> {hdd nickname}|{directory path}
#If you want to enter multiple hard disks, separate them with || --> {hdd1}||{hdd2}
fileStorageDirectoryPathList=devYH3|E:/Dev/99. temp/File-Storage
