#init configuration file!!

logStackDirectory=D:/DEV/99. temp/BlogYH_logs
devmode=true

#for encoding server options

FFMPEGPath=D:/DEV/2. API Library/Java/FFMPEG/ffmpeg-20170807-1bef008-win64-static/bin
#hdd list fotmat --> {directory nickname}|{directory path}
#If you want to enter multiple hard disks, separate them with || --> {hdd1}||{hdd2}
fileStorageDirectoryPathList=devYH1|D:/DEV/99. temp/File-Storage||devYH2|E:/DEV/File-Storage
